.about
  display: flex
  flex-direction: column
  align-items: center
  margin: 50px 150px
  @media (max-width: 768px)
    margin: 50px
  &-photo
    height: 300px
    max-height: 300px
    @media (max-width: 768px)
      height: 150px
      max-height: 150px
  &-text
    font-size: 18px
    font-weight: 500
    font-family: 'Cormorant', serif
    border: 1px solid #eee
    padding: 20px
