.gallery
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  width: 100%
  .picture
    margin: 30px 10px
    width: 500px
    .img
      width: 100%
      height: 100%
      object-fit: scale-down
