// Fonts
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons%27)
@import url(https://fonts.googleapis.com/css?family=Cormorant:300i,400,600i,600)
@import url(https://fonts.googleapis.com/css?family=Playfair+Display)
@import "./prices"
@import "./about"
@import "./gallery"

html
  height: 100%

body
  min-height: 100%
  position: relative
  margin: 0

/* Header  */
.header
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  background-color: #F8F8F8
  .title
    &-main
      font-family: 'Playfair Display', serif
      font-size: 3em
      text-decoration: none
      color: #000
      @media (max-width: 768px)
        font-size: 2em

    &-submain
      font-family: 'Cormorant', serif
      font-size: 30px
      text-align: center
      font-weight: 300
      color: #bdb9b9
      margin: 0

  .tabs
    display: flex
    width: 85%
    flex-direction: row
    justify-content: space-evenly
    flex-wrap: wrap
    margin-bottom: 5px
    .tab
      margin: 20px 5px 0 5px
      border-bottom: 1px solid transparent
      transition: 0.3s
      font-size: 20px
      &:hover
        border-bottom: 1px solid black

      a:link, a:visited, a:hover, a:active
        text-decoration: none
        font-family: 'Cormorant', serif
        font-weight: 600
        font-style: italic
        color: black

/* footer */
.footer
  position: absolute
  left: 0
  right: 0
  bottom: 0
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  height: 60px
  background-color: #F8F8F8
  color: #605E5E
  .social-buttons
    a:link, a:visited, a:hover, a:active
      text-decoration: none
      font-family: 'Cormorant', serif
      font-weight: 400
      font-style: italic
      color: #6e6e6e
      font-size: 20px
      margin: 20px

  .copyraties
    font-size: 10px
