.modal
  position: fixed
  display: flex
  width: 100vw
  height: 100vh
  z-index: 10
  top: 0
  left: 0
  background: #00000080
  .img-wrapper
    width: 90%
    height: 90%
    margin: auto
    position: relative
  .img
    width: 100%
    height: 100%
    object-fit: contain
  .close
    position: absolute
    right: 25px
    top: 0
    width: 50px
    height: 50px
    &:before
      content: "×"
      position: absolute
      color: #000
      font-weight: 700
      font-size: 60px
      background: white
      width: 50px
      height: 50px
      display: flex
      justify-content: center
      align-items: center
