.prices
  display: flex
  justify-content: space-evenly
  flex-wrap: wrap
  margin: 15px
  .price
    height: 700px
    object-fit: cover
    margin: 15px
    @media (max-width: 768px)
      height: 450px
